{
  "name": "hobokenrealestatelisting",
  "version": "1.0.0",
  "description": "This is our group Project for CS546",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justos23/HobokenRealEstateListing.git"
  },
  "author": "Ali_Imran_10474056,Leiser_Robert_10434791, Zhang_Lei_10385378, Depardieu_Justin_10460516",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Justos23/HobokenRealEstateListing/issues"
  },
  "homepage": "https://github.com/Justos23/HobokenRealEstateListing#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mongodb": "^4.0.0",
    "multer": "^1.4.3",
    "uuid": "^8.3.2",
    "xss": "^1.0.9"
  }
}
